/* ------------------
   common style
--------------------- */
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    margin-left: 120px;
}
.info{
    font-size: 24px;
    line-height: 36px;
    font-weight: bold;
    margin-top: 87px;
 
}
.navbar ul li{
    list-style: none;
    margin-right: 25px;
    margin-top: 87px;
}
.navbar{
    margin-right: 120px;
}
.navbar ul li a{
    text-decoration: none;
    color:#3A3A3A;
    font-weight: 600;
    font-size: 16px;
}
.navbar ul{
    display: flex;
    justify-content: center;
  
}
.influencer{
    display: flex;
    justify-content: space-between;
    color:#3A3A3A;
}
.icon{
    margin-top: 87px;

}
.fa-search{
    margin-right:25px;

}
.flexbox{
    display: flex;
    grid-column-gap: 106px;
}
.journey{
    margin-top: 146px;
    font-size: 52px;
    font-weight: 700;
}
.limit{
   font-size:16px;
   font-weight: 600;
   margin-top: 16px;
}
.send{
    background-color: #E02C6D;
    color: #FFFFFF;
    margin-top: 17px;
    font-weight: 500;
    padding: 10px 24px;
    font-size: 20px;
    border-radius: 41px;
    border: none;
}
.camera{
    width: 440px;
    height: 414px;
    margin-right: 180px;
    margin-top: 110px;
}
 .camera:hover{
    transform: scale(1.3);
    transition:transform 2s ease-in-out;
}

 /*----------------------
  main part css
  ----------------------- */
  .popular{
      font-size: 28px;
      text-align: center;
      margin-bottom:30px ;
      font-weight: 600px;
  }
  .collection{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin-left: 196px;
      margin-right: 196px;
  }
  .first-grid{
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 12px;
      margin-bottom: 30px;
      margin-right: 30px;
      padding: 16px;
  }

  .font{
      font-size: 22px;
      line-height: 2px;

  }
  .star{
      display: flex;
      align-items: center;
      line-height: 2px;
      
  }
  .fa-star,.fa-star-half-alt{
    color:orange ;
    font-size: 12px;
    
  }
  .gap{
      margin-left: 16px;
      font-size: 14px;
      font-weight: 600;
      color: gray;
  }
  .shift{
      color:gray;
      font-size: 14px;
      font-weight: 600;
      line-height: 6px;
  }

  /* -----------------------
        See More part
  -------------- ---------*/
  .more a{
   color: #E02C6D;
   text-align: right;
   margin-right: 196px;
   text-decoration: none;
   display: block;
   font-weight: 600;
   font-size: 18px;

  }

  /* ----------------------
     creative part
  --------------------- */
  .account{
      text-align: center;
      font-size: 36px;
      font-weight: bold;
  }
  .text{
      text-align: center;
      margin-right: 200px;
      margin-left: 200px;
  }
  .form{
    text-align: center;
    margin-right: 200px;
    margin-left: 130px;
  
  }
  .space{
     padding: 20px 30px;
     margin-right:15px;
     width: 30%;
     border: 2px solid gray;
  }
  .button{
      background-color:#E02C6D ;
      padding: 20px 170px;
      font-size: 18px;
      font-weight: 600;
      color: white;

  }
  /*--------------------
       footer part
  ------------------------ */
  footer{
     background-color: black;
     height: auto;
     color: #FFFFFF;
     text-align: center;
     
  }
  .foot{
    padding: 20px;
  }
  .social-icon .fab{
      margin-right: 15px;
      color: #FFFFFF;
   
 }

 /*-------------------------------------
    Media Query For Mobile Device
 ------------------------------------------ */
@media (max-width:688px) {
    .container{
  
     text-align: center;
     flex-direction: column;
     margin: 0 auto;
    
    }
    .influencer{
        
        margin-left: 40px;
    }
    .info{
        margin-right: 140px;
        font-size:20px;
        text-align: center;
        margin-top: 35px;
        margin-left: 15px;
    }
    .navbar{
        display: none;
    }
   
   .camera{
       width: auto;
   }
    .flexbox{
        display: block;
        margin-top: 5px;
    }
    .journey{
        font-size: ;
       
        margin-right: 80px;
    }
    .limit{
        font-size: 15px;
        text-align: center;
        margin-right: 140px;
    }
    .popular{
        padding-left: 12px;
        margin-left: 20px;
        font-size: 18px;
    }
    .collection{
        grid-template-columns: repeat(1,1fr);
        margin-left: 20px;
        align-items: center;
    }
    .more{
        margin-left: 60px;
        text-align: end;
    }
    .container{
        text-align: center;
    }
    .account{
        margin-right: 200px;
        font-size: 24px;
    }
    .text{
        margin-left: 20px;
    }
    .form{
        margin-left: 20px;
        text-align: center;
    }
    .space{
        margin-bottom: 2px;
        padding: 7px;
    }
    .button{
        padding: 10px;

    }
    footer{
        max-width: 100%;
    }
}
/* --------------------------------
Media Query end for Mobile Device
----------------------------------- */





/* -------------------------
Media Query For Tablet
-------------------------- */
@media (max-width:992px) and (min-width:689) {
    .container{
     width: 100%;
    }
    .info{
        margin-right: 202px;
        font-size:16px;
       
    }
   
   .camera{
       width: 220px;
   }
    .flexbox{
        display: block;
    }
    .journey{
        font-size: 24px;
        margin-right: 100px;
    }
    .limit{
        font-size: 15px;
        text-align: center;
        margin-right: 140px;
    }
    .popular{
        margin-left: 30px;
        text-align: center;
    }
    .collection{
        grid-template-columns: repeat(2,1fr);
        margin-left: 20px;
    }
    .more{
        margin-right: 50px;
    }
    .account{
        margin-right: 200px;
        font-size: 24px;
    }
    .text{
        margin-left: 20px;
    }
    .form{
        margin-left: 5px;
    }
    .space{
        margin-bottom: 2px;
        padding: 7px;
    }
    .button{
        padding: 10px;

    }
}
